kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  creationTimeStamp: null
  name: pod-reader
rules:
- apiGroups: [""] # the core API group
  resources: ["pods"]
  verbs: ["get","watch","list"]
